buildscript {
    ext {
        kotlin_version = '1.6.0'

        curator_version = '5.2.0'
        zk_version = '3.6.3'

        protobuf_version = '3.19.1'
        corn_utils_version = '9.1.5'

        spring_version='5.3.13'
        spring_boot_version = '2.6.1'
        spring_security_version = '5.6.0'
        spring_cloud_version = "2021.0.0"

        mybatis_starter_version = '2.1.3'
        mybatis_version = '3.5.7'
        mybatis_pagehelper_version = '5.3.0'
        mybatis_dynamic_sql_version = '1.3.0'
        mybatis_generator_version = '1.4.0'

        jsqlparser_version = '4.2'

        kryo_version = '5.2.0'

        mockito_version = '4.1.0'

        apache_commons_text_version = '1.9'

        jackson_msgpack_version='0.9.0'

        cron_utils_version='9.1.6'

        log4j_version='2.16.0'
    }
}

dependencies {
    api platform("org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}")
    api platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
    api platform("org.springframework:spring-framework-bom:${spring_version}")
    api platform("org.springframework.security:spring-security-bom:${spring_security_version}")
    api platform("org.apache.logging.log4j:log4j-bom:${log4j_version}")

    constraints {
        api "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        api "com.cronutils:cron-utils:$cron_utils_version"

        api "org.apache.zookeeper:zookeeper:${zk_version}"
        api "org.apache.zookeeper:zookeeper-jute:${zk_version}"
        api "org.apache.zookeeper:zookeeper-prometheus-metrics:${zk_version}"

        api "org.apache.curator:curator-recipes:${curator_version}"
        api "org.apache.curator:curator-client:${curator_version}"
        api "org.apache.curator:curator-framework:${curator_version}"
        api "org.apache.curator:curator-x-discovery:${curator_version}"
        api "org.apache.curator:curator-x-async:${curator_version}"
        api "org.apache.curator:apache-curator:${curator_version}"

        api "com.google.protobuf:protobuf-java:${protobuf_version}"

        api "org.msgpack:jackson-dataformat-msgpack:$jackson_msgpack_version"


        api "org.mybatis:mybatis:${mybatis_version}"
        api "com.github.jsqlparser:jsqlparser:${jsqlparser_version}"
        api "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_starter_version"
        api "com.github.pagehelper:pagehelper:$mybatis_pagehelper_version"
        api "org.mybatis.dynamic-sql:mybatis-dynamic-sql:$mybatis_dynamic_sql_version"
        api "org.mybatis.generator:mybatis-generator-core:$mybatis_generator_version"

        api "org.mockito:mockito-core:$mockito_version"

        api "com.esotericsoftware:kryo:$kryo_version"

        api "org.apache.commons:commons-text:$apache_commons_text_version"
    }
}